<?php

return array (
  'singular' => 'Driver',
  'plural' => 'Drivers',
  'fields' =>
  array (
    'id' => 'Id',
    'name' => 'Name',
    'mobile' => 'Mobile',
    'activetime' => 'Active Time',
    'date' => 'Date',
    'email' => 'Email',
    'password' => 'Password',
    'cash_in_hand' => 'Cash In Hand',
    'vehicle_type' => 'Vehicle Type',
    'vehicle_reg_no' => 'Vehicle Reg No',
    'vehicle_color' => 'Vehicle Color',
    'vehicle_img' => 'Vehicle Img',
    'dl_photo' => 'Dl Photo',
    'aadhar_photo' => 'Aadhar Photo',
    'service_type_id' => 'Service Type Id',
    'bank_name' => 'Bank Name',
    'account_no' => 'Account No',
    'ifsc_code' => 'Ifsc Code',
    'branch_name' => 'Branch Name',
    'active' => 'Active',
    'is_verified' => 'Is Verified',
    'start_time' => 'Start Time',
    'end_time' => 'End Time',
    'home_service' => 'Enable Home Service',
    'home_service_categories' => 'Home Service Categories',
    'driver_zones' => 'Driver\'s Zones',
    'created_at' => 'Created At',
    'updated_at' => 'Updated At',
  ),
);
