<?php

return array (
  'singular' => 'Store',
  'plural' => 'Stores',
  'fields' =>
  array (
    'id' => 'Id',
    'store_id' => 'Store Id',
    'vendor_id' => 'Vendor',
    'service_category_id' => 'Service Category',
    'store_categories' => 'Store Categories',
    'name' => 'Name',
    'description' => 'Description',
    'image' => 'Image',
    'lat' => 'Latitude',
    'long' => 'Longitude',
    'address' => 'Address',
    'delivery_range' => 'Delivery Range',
    'base_distance' => 'Base Distance',
    'base_price' => 'Base Price',
    'price_per_km' => 'Price Per Km',
    'commission' => 'Commission',
    'tax' => 'Tax & Charges',
    'mobile' => 'Mobile',
    'email' => 'Email',
    'order_count' => 'Order Count',
    'zone' => 'Zone',
    'is_open' => 'Is Open',
    'active' => 'Active',
    'store_timing' => 'Store Timing',
    'created_at' => 'Created At',
    'updated_at' => 'Updated At',
  ),
);
